<!DOCTYPE html>
<html>
<head>
<title>kbrt</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #1b1b2f;
  text-align: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body style="font-family:'Neutra Text';">

<div class="topnav" id="navBar">
  <a>Kier Brian Triumfo</a>
  <div id="links">
    <a href="#home" class="active">Home</a>
    <a href="#about">About Me</a>
    <a href="#experience">Experience</a>
    <a href="#certificates">Certificates</a>
    <a href="javascript:void(0);" class="icon" onclick="functionThree()">
      <i>
        <div class="container" onclick="myFunction()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <script>
          function myFunction(x) {
            x.classList.toggle("change");
          }
          function functionThree() {
            var x = document.getElementById("links");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
        </script>
      </i>
    </a>
  </div>
</div>

<script>
function functionOne() {
  var x = document.getElementById("navBar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div align="center"> <br> <br> <br> <br> <br>
  <h2>Hi, I am Kier</h2>
  <img align="center" class="rounded-circle" src="Head pic.jpg" width="250" height="250"> <br> <br>
  <h4>MARKETING STUDENT</h4>

</div>

</body>
</html>
